



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #f7f7f7			
fg = #c4bfc3

virtual-bg = #A82126

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/menu]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false
width = 18%			#Tamaño de la barra
height = 4%			#Grosor de la barra
offset-x = 1%			#Posicion en el eje X
offset-y = 0.9%			#Posicion en el eje Y
radius = 21
fixed-center = true

background = ${color.bg}
;;;;;;;;;			Color de entorno usando
foreground = #709fb0
#line-size = 3
#line-color = #ff0c00

#border-size = 4
#border-color = #FF141415

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = poli:style=Regular:pixelsize=22:style=Medium Condensed;5
font-1 = unifont:fontformat=truetype:size=5:antialias=false;0
font-2 = siji:pixelsize=10;1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = bspwm 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 

cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over






[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true






ws-icon-0 = I;
ws-icon-1 = II; 
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;




label-focused = %icon% 
;;;;;;;;;			Color de entorno actual
label-focused-foreground = #726a95
#label-focused-background = #419eaf
label-focused-padding = 2



label-occupied = %icon% 
label-occupied-padding = 2


##Para los que se usan##
label-urgent = "%icon%%{F#ff004b}%{T3}%{0-12}%{T-}%{F-}"
label-urgent-padding = 0





##Para los que no se usan##
label-empty = %icon%
;;;;;;;;;			Color de entorno no usado
label-empty-foreground =  #40709fb0
label-empty-padding = 2

label-separator = .
label-separator-padding = 0.4
label-separator-foreground = #f7f7f7

































