

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #878282			
fg = #c4bfc3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/modular]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false
width = 15%			#Tamaño de la barra
height = 4%			#Grosor de la barra

offset-x = 60%			#Posicion en el eje X
offset-y = 0.9%			#Posicion en el eje Y
radius = 21
fixed-center = true


background = ${color.bg}
foreground = ${color.fg}



#border-size = 4
#border-color = #FF141415

padding-left = 1
padding-right = 1


module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


font-0 = BreezeSans:pixelsize=10:style=Bold;-10
font-1 = Material Design Icons Desktop:pixelsize=22;5
font-2 = BreezeSans:pixelsize=10:style=Light Condensed;10
font-3 = Material Design Icons Desktop:pixelsize=10;10
font-4 = Material Design Icons Desktop:pixelsize=10;-8
font-5 = icomoon:pixelsize=17;4
font-6 = Material Design Icons Desktop:pixelsize=22;5
font-7 = BreezeSans:pixelsize=18:style=Medium Condensed;2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = cpu update

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 

cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]


border = #FF141415

;;;;;;;;;;;;;;;;;; right ;;;;;;;;;;;;;;;;;;;

brightness = #B29ADC
temperature = #FF6176
network = #FF6A31
audio = #B33F69
battery = #869139
power-fg = #F85166

separator = #BE7376

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh 2> /dev/null || echo "%{T5}%{F#dae1ec}󰓦%{T4}%{O-13}󰓦%{T-}%{F-}" 
format-prefix = " "
format-foreground = #ff0000

interval = 1
tail = true

click-left = pgrep gotop && xdotool search --name "gotop" windowactivate || alacritty -t gotop -e gotop &

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/update.sh 2> /dev/null || echo "󰏗%{T5}%{F#dae1ec}󰓦%{T4}%{O-13}󰓦%{T-}%{F-}"
format-prefix = " "
format-foreground = #a9b3c2
interval = 1

tail =true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0

