


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg = #1d2d50			
fg = #c4bfc3




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/space]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false
width = 28%			#Tamaño de la barra
height = 4%			#Grosor de la barra
offset-x = 22%			#Posicion en el eje X
offset-y = 0.9%			#Posicion en el eje Y
radius = 21
fixed-center = true

background = #001d2d50
foreground = #c4bfc3

#line-size = 3
#line-color = #ff0c00

#border-size = 4
#border-color = #FF141415

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "SF Mono:size=12;2"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = xwindow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 


######	APPS

tray-position = left
tray-maxsize = 30
tray-padding = 0

##############################


cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over







[module/xwindow]
type = internal/xwindow

format = <label>
format-background = #001d2d50
format-foreground = #ffffff
format-padding = 4

label = %title%
label-maxlen = 50





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0



